# meli_url_shortener

./: README.md  pom.xml
src/main/java/com/fbianco/shortener/: Base62.java  ShortUrl.java  ShortUrlRepository.java  ShortUrlService.java  ShortenerApplication.java  ShortenerController.java  urlsDTO.java
src/main/java/com/fbianco/shortener/hibernate/: HibernateUtil.java  dbChangelog.sql
src/main/resources/: application.properties  dbChangelog.sql  hibernate.cfg.xml
src/test/java/com/fbianco/shortener/: FbiancoMeliUrlShortenerApplicationTests.java
