spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=dbChangelog.sql
liquibase.change-log=dbChangelog.sql
spring.jpa.properties.hibernate.jdbc.batch_size=100
